{
  "name": "moredealsourcing1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.6",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {}
}
